# MyFirstClient-Maven

./: .gitignore  README.md  pom.xml
src/main/java/: MyFirstClient.java
src/main/java/example/: GetEventsExample.java
