<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MyFirstClientMaven</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies><!-- https://mvnrepository.com/artifact/com.diem/client-sdk-java -->
        <dependency>
            <groupId>com.diem</groupId>
            <artifactId>client-sdk-java</artifactId>
            <version>1.0.4</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>